apply plugin: "java"
apply plugin: "eclipse"


repositories {
   mavenCentral()
}

dependencies {
   compile 'org.slf4j:slf4j-api:1.7.12'
   compile 'org.slf4j:slf4j-simple:1.7.12'
   compile 'net.sourceforge.jexcelapi:jxl:2.6.10'

   testCompile 'junit:junit:3.8.1'
}


task copyJar(type : Copy){
   from  configurations.runtime
   into  'lib'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

